APP_DB_NAME=test
APP_DB_USER=root
APP_DB_PASSWORD="pbg"
EXTERNAL_DB_PORT=5492
APP_DB_PORT=5432
APP_DB_HOST="db"

APP_ENDPOINT_HOST="localhost"
APP_API_ENDPOINT_PORT=8042
APP_DOCKER_PORT=8042
APP_ENDPOINT_PORT=8042
APP_DEBUG_MODE="False"
APP_VERBOSITY="info"

POSTGRES_DATA_DIR="/opt/admin-app/data/postgres"
POSTGRES_BACKUP_DIR="/opt/admin-app/backup"

